<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.scalecube</groupId>
    <artifactId>scalecube-parent-pom</artifactId>
    <version>0.0.15</version>
  </parent>

  <artifactId>scalecube-third-party-benchmarks-parent</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ScaleCube Third-Party Benchmarks</name>
  <description>Benchmarks of third-party tools</description>

  <scm>
    <url>https://github.com/scalecube/scalecube-third-party-benchmarks</url>
    <connection>scm:git:git@github.com:scalecube/scalecube-third-party-benchmarks.git</connection>
    <developerConnection>scm:git:git@github.com:scalecube/scalecube-third-party-benchmarks.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <scalecube-benchmarks.version>1.2.2</scalecube-benchmarks.version>
    <reactor.version>3.2.2.RELEASE</reactor.version>

    <enforcer.skip>true</enforcer.skip>
  </properties>

  <modules>
    <module>chronicle-map-benchmarks</module>
    <module>kafka-benchmarks</module>
    <module>lmdb-benchmarks</module>
    <module>rocksdb-benchmarks</module>
    <module>storage-benchmarks-common</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-benchmarks-api</artifactId>
      <version>${scalecube-benchmarks.version}</version>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-benchmarks-log4j2</artifactId>
      <version>${scalecube-benchmarks.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>oss.jfrog</id>
      <name>jfrog</name>
      <url>https://oss.jfrog.org/libs-release</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray</id>
      <name>bintray</name>
      <url>http://jcenter.bintray.com</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>central</name>
      <url>http://repo1.maven.org</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>oss.jfrog</id>
      <name>plugins-release</name>
      <url>https://oss.jfrog.org/artifactory/plugins-release</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>bintray-plugins</name>
      <url>http://jcenter.bintray.com</url>
    </pluginRepository>
  </pluginRepositories>

</project>

