<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>scalecube-performance-storage-parent</artifactId>
  <version>2.0.1-SNAPSHOT</version>

  <parent>
    <groupId>io.scalecube</groupId>
    <artifactId>scalecube-parent-pom</artifactId>
    <version>0.0.14</version>
  </parent>
  <packaging>pom</packaging>

  <name>ScaleCube</name>
  <scm>
    <url>https://github.com/scalecube/storage-benchmarks</url>
    <connection>scm:git:git@github.com:scalecube/storage-benchmarks.git</connection>
    <developerConnection>scm:git:git@github.com:scalecube/storage-benchmarks.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <scalecube-benchmarks.version>1.2.2</scalecube-benchmarks.version>
    <lmdbjava.version>0.6.1</lmdbjava.version>
    <junit.version>4.12</junit.version>
    <h2-mvstore.version>1.4.197</h2-mvstore.version>
    <agrona.version>0.9.16</agrona.version>
    <jackson.version>2.9.6</jackson.version>
    <reactor.version>3.2.1.RELEASE</reactor.version>
    <protostuff.version>1.6.0</protostuff.version>
    <enforcer.skip>true</enforcer.skip>

  </properties>

  <modules>
    <module>ChronicleMap3X.X.X</module>
    <module>common</module>
    <module>scalecube-lmdb</module>
    <module>scalecube-RocksDb</module>
  </modules>

  <dependencyManagement>
    <!-- Chronicle -->
    <dependencies>
      <dependency>
        <groupId>net.openhft</groupId>
        <artifactId>chronicle-map</artifactId>
        <version>3.16.0</version>
      </dependency>
      <dependency>
        <groupId>net.openhft</groupId>
        <artifactId>chronicle-engine</artifactId>
        <version>1.13.27</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.rocksdb/rocksdbjni -->
      <dependency>
        <groupId>org.rocksdb</groupId>
        <artifactId>rocksdbjni</artifactId>
        <version>5.11.3</version>
      </dependency>

      <!-- Agrona buffers -->
      <dependency>
        <groupId>org.agrona</groupId>
        <artifactId>agrona</artifactId>
        <version>${agrona.version}</version>
      </dependency>

      <!-- LMDB -->
      <dependency>
        <groupId>org.lmdbjava</groupId>
        <artifactId>lmdbjava</artifactId>
        <version>${lmdbjava.version}</version>
      </dependency>

      <!-- MV store (h2) -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2-mvstore</artifactId>
        <version>${h2-mvstore.version}</version>
      </dependency>

      <!-- Other -->
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-core</artifactId>
        <version>${reactor.version}</version>
      </dependency>

      <!-- Protostuff/Protobuf -->
      <dependency>
        <groupId>io.protostuff</groupId>
        <artifactId>protostuff-api</artifactId>
        <version>${protostuff.version}</version>
      </dependency>
      <dependency>
        <groupId>io.protostuff</groupId>
        <artifactId>protostuff-runtime</artifactId>
        <version>${protostuff.version}</version>
      </dependency>
      <dependency>
        <groupId>io.protostuff</groupId>
        <artifactId>protostuff-core</artifactId>
        <version>${protostuff.version}</version>
      </dependency>
      <dependency>
        <groupId>io.protostuff</groupId>
        <artifactId>protostuff-runtime-registry</artifactId>
        <version>${protostuff.version}</version>
      </dependency>
      <dependency>
        <groupId>io.protostuff</groupId>
        <artifactId>protostuff-collectionschema</artifactId>
        <version>${protostuff.version}</version>
      </dependency>

      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-benchmarks-api</artifactId>
        <version>${scalecube-benchmarks.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-benchmarks-log4j2</artifactId>
        <version>${scalecube-benchmarks.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!--<build>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-shade-plugin</artifactId>-->
        <!--<version>3.1.0</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>default</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
              <!--<goal>shade</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<transformers>-->
                <!--<transformer-->
                    <!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                  <!--<mainClass>${mainClass}</mainClass>-->
                <!--</transformer>-->
                <!--<transformer-->
                    <!--implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
              <!--</transformers>-->
              <!--<outputDirectory>${project.build.directory}</outputDirectory>-->
              <!--<createDependencyReducedPom>false</createDependencyReducedPom>-->
              <!--<shadedArtifactAttached>true</shadedArtifactAttached>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<version>3.7.0</version>-->
        <!--<configuration>-->
          <!--<source>1.8</source>-->
          <!--<target>1.8</target>-->
          <!--<optimize>true</optimize>-->
          <!--<compilerArgs>-->
            <!--<arg>-proc:none</arg>-->
            <!--<arg>-Xlint:unchecked</arg>-->
          <!--</compilerArgs>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-release-plugin</artifactId>-->
        <!--<version>${maven-release-plugin.version}</version>-->
        <!--<configuration>-->
          <!--<autoVersionSubmodules>true</autoVersionSubmodules>-->
          <!--<useReleaseProfile>false</useReleaseProfile>-->
          <!--<releaseProfiles>release</releaseProfiles>-->
          <!--<tagNameFormat>v@{project.version}</tagNameFormat>-->
          <!--<goals>deploy</goals>-->
        <!--</configuration>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</build>-->

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>oss.jfrog</id>
      <name>jfrog</name>
      <url>https://oss.jfrog.org/libs-release</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray</id>
      <name>bintray</name>
      <url>http://jcenter.bintray.com</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>central</name>
      <url>http://repo1.maven.org</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>oss.jfrog</id>
      <name>plugins-release</name>
      <url>https://oss.jfrog.org/artifactory/plugins-release</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>bintray-plugins</name>
      <url>http://jcenter.bintray.com</url>
    </pluginRepository>
  </pluginRepositories>

</project>

